<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:title="Song "
    android:id="@+id/song">
</item>
    <item android:title="Album"
        android:id="@+id/album">
    </item>
    <item android:title="Queue"
        android:id="@+id/que"
        app:showAsAction="ifRoom">
    </item>
</menu>



