<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".image1">
    <ImageView
        android:id="@+id/showDialogButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_login"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="115dp"
        android:layout_marginRight="115dp"
        android:layout_marginBottom="480dp"
        android:src="@drawable/csgo"
        tools:ignore="ContentDescription" />

    <ListView
        android:id="@+id/songlv1"
        android:layout_width="wrap_content"
        android:layout_height="330dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="81dp" />



    <EditText
        android:id="@+id/inputSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="23dp"
        android:layout_toStartOf="@+id/showDialogBtn"
        android:layout_toLeftOf="@+id/showDialogBtn"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Song"
        tools:ignore="HardcodedText" />

   <Button
        android:id="@+id/showDialogBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="19dp"
        android:onClick="onDelete"
        android:text="Delete"
        tools:ignore="HardcodedText,OnClick" />


</RelativeLayout>